mod_version=0.1.0
maven_group=net.disorganized.charming
mod_id=charming


minecraft_version=24w36a
yarn_mappings=24w36a+build.4
loader_version=0.16.4
fabric_version=0.103.2+1.21.2

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true